friend.uri=http://localhost:8500/customers/
plan.uri=http://localhost:8400/plans/
spring.jackson.default-property-inclusion: NON_NULL
spring.config.import=optional:configserver:http://localhost:1111
spring.datasource.url = jdbc:mysql://localhost:3306/infytel-customer
