spring.application.name=FriendFamilyMS
server.port=8300
spring.jackson.default-property-inclusion: NON_NULL

spring.config.import=optional:configserver:http://localhost:1111
#spring.cloud.congig.uri

spring.datasource.url = jdbc:mysql://localhost:3306/infytel_FF
spring.datasource.username = root
spring.datasource.password = Aadithya18
spring.jpa.generate-ddl=true
